---
title: 动态规划路径类专题
date: 2021-11-16 16:24:30
tags:
- 动态规划
---
对于这种只求结果不求过程的，我们可以使用动态规划一步步下下推导。   

[62. 不同路径](https://leetcode-cn.com/problems/unique-paths/)   
求到达某个点有多少种路径，先写出状态方程：   
`f[i][j] = f[i-1][j] + f[i][j-1]`   
i和j是二维下标，`f[i][j]`表示到达当前节点(i,j)的路径数，因为只能向下或者向右移动，所以当前节点的路径数是能够到达它的前两个节点的路径数之和。   
因为在最顶部和最左侧的节点只能从一个节点而来（左或上）所以：   
`i === 0`的时候，`f[i][j] = f [i][j-1]`    
`j === 0`的时候，`f[i][j] = f[i - 1][j]`   
{% include_code lang:javascript 62.js %}   

[63. 不同路径 II](https://leetcode-cn.com/problems/unique-paths-ii/)   
这题解法和上题一样，只是多了个障碍物，直接把障碍物的那个节点路径记为0就好了。
```javascript
if (obstacleGrid[i][j] === 1) {
        dp[i][j] = 0
```
{% include_code lang:javascript 63.js %}

[64. 最小路径和](https://leetcode-cn.com/problems/minimum-path-sum/)
还是和62题一样的解法，只不过现在`f[i][j]`表示到达这个节点的最小路径和：   
`f[i][j] = min(f[i-1][j], f[i][j-1]) + grid[i][j]`  
`i === 0`的时候，`f[i][j] = f[i][j-1] + grid[i][j]`    
`j === 0`的时候，`f[i][j] = f[i - 1][j] + grid[i][j]`  
{% include_code lang:javascript 64.js %}

[120. 三角形最小路径和](https://leetcode-cn.com/problems/triangle/)
这里只是加了个形状，本质上还是和上面一样的。现在到达当前节点的方式，不在是它的左和上节点，变为上层节点的左边或者右边(取最小)。   
`f[i][j] = min(f[i - 1][j]， f[i - 1][j - 1])`  i表示层级，j表示当前层级的节点，`f[i][j]`表示最小路径，对于等号右边`i - 1`表示上一层级，`j`和`j - 1`表示右边和坐边   
在取上层节点的时候，因为可能超出边界，所以要判断，上层节点是否存在： 
```javascript
const prevLeft = dp[i - 1][j - 1] ?? Number.MAX_VALUE
```
{% include_code lang:javascript 120.js %}